<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lfm-pZ-gIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공정한 선거를 위해 노력하겠습니다-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Electronic_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-op-RZB">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-Uz-WRV">
                                <rect key="frame" x="159" y="363" width="56" height="30"/>
                                <state key="normal" title="투표 시작">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oLo-Yp-DYY" kind="show" id="9QE-8U-N7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxt-Uz-WRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1u-RS-Kzk"/>
                            <constraint firstAttribute="trailing" secondItem="xOu-op-RZB" secondAttribute="trailing" id="Giw-cz-jtQ"/>
                            <constraint firstItem="fxt-Uz-WRV" firstAttribute="top" secondItem="xOu-op-RZB" secondAttribute="bottom" constant="96" id="N2D-nu-P4n"/>
                            <constraint firstItem="xOu-op-RZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZs-O9-I2I"/>
                            <constraint firstItem="xOu-op-RZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xsE-Fm-Jb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="공정한 선거를 위해 노력하겠습니다" id="qxO-qV-iys"/>
                    <connections>
                        <outlet property="imgView" destination="xOu-op-RZB" id="ZBo-fR-T9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-545.57721139430294"/>
        </scene>
        <!--저를 위한 선거를 위해 노력하겠습니다-->
        <scene sceneID="ygo-Tf-9xj">
            <objects>
                <viewController title="저를 위한 선거를 위해 노력하겠습니다" id="oLo-Yp-DYY" customClass="SemiVoteViewController" customModule="Electronic_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9K-VN-7an"/>
                        <viewControllerLayoutGuide type="bottom" id="jx7-on-PCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9X-Vq-bEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-RJ-RBE">
                                <rect key="frame" x="101" y="318" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFieldNumber:" destination="oLo-Yp-DYY" eventType="editingDidEndOnExit" id="I4C-c9-aMj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-oG-t9t">
                                <rect key="frame" x="101" y="147" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFieldName:" destination="oLo-Yp-DYY" eventType="editingDidEndOnExit" id="32k-VA-8q0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-2c-uv9">
                                <rect key="frame" x="172" y="479" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="btnComplete:" destination="oLo-Yp-DYY" eventType="touchUpInside" id="k1B-DK-JDP"/>
                                    <segue destination="USb-ny-Feo" kind="show" id="GCh-sh-xCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-IS-HgP">
                                <rect key="frame" x="29" y="152" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-HI-N9G">
                                <rect key="frame" x="29" y="323" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGy-IS-HgP" firstAttribute="leading" secondItem="y9X-Vq-bEX" secondAttribute="leadingMargin" constant="13" id="4Fa-7B-Xae"/>
                            <constraint firstItem="kUY-RJ-RBE" firstAttribute="top" secondItem="qbc-oG-t9t" secondAttribute="bottom" constant="141" id="4yU-aw-KKB"/>
                            <constraint firstItem="Xqp-2c-uv9" firstAttribute="top" secondItem="kUY-RJ-RBE" secondAttribute="bottom" constant="131" id="65e-sR-BCt"/>
                            <constraint firstItem="qbc-oG-t9t" firstAttribute="top" secondItem="M9K-VN-7an" secondAttribute="bottom" constant="83" id="BiG-Ot-Zmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbc-oG-t9t" secondAttribute="trailing" constant="42" id="FoB-sB-HxE"/>
                            <constraint firstItem="Xqp-2c-uv9" firstAttribute="centerX" secondItem="y9X-Vq-bEX" secondAttribute="centerX" id="GJx-aq-l8N"/>
                            <constraint firstItem="kUY-RJ-RBE" firstAttribute="leading" secondItem="wKP-HI-N9G" secondAttribute="trailing" constant="42.5" id="Ggv-2g-hqE"/>
                            <constraint firstItem="wKP-HI-N9G" firstAttribute="top" secondItem="ZGy-IS-HgP" secondAttribute="bottom" constant="150" id="LBD-n7-32e"/>
                            <constraint firstItem="qbc-oG-t9t" firstAttribute="leading" secondItem="ZGy-IS-HgP" secondAttribute="trailing" constant="42.5" id="Q8g-DY-Qrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUY-RJ-RBE" secondAttribute="trailing" constant="42" id="r8p-Vu-EMe"/>
                            <constraint firstItem="wKP-HI-N9G" firstAttribute="leading" secondItem="y9X-Vq-bEX" secondAttribute="leadingMargin" constant="13" id="upU-pK-vbI"/>
                            <constraint firstItem="jx7-on-PCw" firstAttribute="top" secondItem="wKP-HI-N9G" secondAttribute="bottom" constant="323" id="wgp-qA-Cl2"/>
                            <constraint firstItem="ZGy-IS-HgP" firstAttribute="top" secondItem="M9K-VN-7an" secondAttribute="bottom" constant="88" id="zt3-uz-QsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldName" destination="qbc-oG-t9t" id="aag-4O-MCI"/>
                        <outlet property="txtFieldNumber" destination="kUY-RJ-RBE" id="Fxb-Vl-JHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCB-K8-ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-551.87406296851577"/>
        </scene>
        <!--누가봐도 비밀선거-->
        <scene sceneID="Gg3-nX-pRK">
            <objects>
                <viewController title="누가봐도 비밀선거" id="USb-ny-Feo" customClass="VoteViewController" customModule="Electronic_Voting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbT-ql-Vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrw-Jo-HtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9u-oq-oo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두들김" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-a7-Qn2">
                                <rect key="frame" x="122" y="323" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파란 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-xz-4Oi">
                                <rect key="frame" x="122" y="444" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싱면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-lY-YjQ">
                                <rect key="frame" x="122" y="202" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-5t-Lkl">
                                <rect key="frame" x="203" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switch2:" destination="USb-ny-Feo" eventType="touchUpInside" id="4NE-IW-3gd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-aF-ID2">
                                <rect key="frame" x="203" y="439" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switch3:" destination="USb-ny-Feo" eventType="touchUpInside" id="5Cp-vy-2aU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-e4-ITq">
                                <rect key="frame" x="203" y="197" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switch1:" destination="USb-ny-Feo" eventType="touchUpInside" id="i2n-gg-7eo"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-bO-NYM">
                                <rect key="frame" x="150" y="521" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="투표"/>
                                <connections>
                                    <segue destination="cQq-bH-RCc" kind="show" id="TlG-jE-fuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mct-a7-Qn2" firstAttribute="centerY" secondItem="P9u-oq-oo6" secondAttribute="centerY" id="18h-tc-aDd"/>
                            <constraint firstItem="Mct-a7-Qn2" firstAttribute="leading" secondItem="P9u-oq-oo6" secondAttribute="leadingMargin" constant="106" id="Jmm-Dz-Yt0"/>
                            <constraint firstItem="fwY-lY-YjQ" firstAttribute="leading" secondItem="P9u-oq-oo6" secondAttribute="leadingMargin" constant="106" id="S8T-fo-KBf"/>
                            <constraint firstItem="gNJ-xz-4Oi" firstAttribute="leading" secondItem="P9u-oq-oo6" secondAttribute="leadingMargin" constant="106" id="Sk9-3N-W0Z"/>
                            <constraint firstItem="Mct-a7-Qn2" firstAttribute="top" secondItem="fwY-lY-YjQ" secondAttribute="bottom" constant="100" id="fx5-Dd-O7l"/>
                            <constraint firstItem="gNJ-xz-4Oi" firstAttribute="top" secondItem="Mct-a7-Qn2" secondAttribute="bottom" constant="100" id="jOZ-Rl-hir"/>
                            <constraint firstItem="gNJ-xz-4Oi" firstAttribute="top" secondItem="Mct-a7-Qn2" secondAttribute="bottom" constant="100" id="k79-s8-n4R"/>
                            <constraint firstItem="Mct-a7-Qn2" firstAttribute="top" secondItem="fwY-lY-YjQ" secondAttribute="bottom" constant="100" id="zZF-PX-c4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switch1" destination="Jv6-e4-ITq" id="Z8z-lo-UWv"/>
                        <outlet property="switch2" destination="zx1-5t-Lkl" id="WbD-lB-opD"/>
                        <outlet property="switch3" destination="g7E-aF-ID2" id="x6D-E2-vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS7-NR-ctt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-548.27586206896558"/>
        </scene>
        <!--수고하셨습니다-->
        <scene sceneID="uzT-BP-mV6">
            <objects>
                <viewController title="수고하셨습니다" id="cQq-bH-RCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQZ-Wg-B0B"/>
                        <viewControllerLayoutGuide type="bottom" id="IVT-DA-MLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cym-JI-2KS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-Wt-Bmb">
                                <rect key="frame" x="134" y="232" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="처음으로"/>
                                <connections>
                                    <segue destination="Lfm-pZ-gIo" kind="show" id="dZL-Ie-XzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-GX-H18">
                                <rect key="frame" x="125" y="431" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="투표 현황 보기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-NE-sxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9R-gx-k5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfm-pZ-gIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oX-7p-2PY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvr-LV-yRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-yu-ohY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
